body {
    margin: 0;
    font-family: sans-serif;
}

button {
    padding: 4px 8px;
}

.h-box {
    display: flex;
    flex-direction: row;
    
    .pane {
        padding: 22px;
    }
}

.disconnected {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 12px 24px;
    background: #ef6464;
    color: white;
    font-weight: bold;
    z-index: 10;
}

.settings {
    padding: 12px;
    background: #f8f8f8;
    
    &.disabled {
        pointer-events: none;
        opacity: 0.8;
    }
    
    label {
        display: block;
        margin: 12px 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
        
        & > span {
            display: inline-block;
            width: 200px;
        }
    }
    
    .files {
        
        .file {
            cursor: pointer;
            
            &.selected {
                color: #0080ff;
                background: #ddeeff;
            }
        }
    }
}

.processing {
    padding: 12px;
    
    .details {
        color: #888;
    }
    
    .progress-bar {
        background: #eee;
        height: 16px;
        
        .bar {
            background: #0080ff;
            height: 100%;
        }
    }
}

.result {
    padding: 12px;
    
    .infos {
        margin-bottom: 32px;
    }
    
    .itemCounts {
        display: inline-block;
        
        .itemCount, .header {
            background: #b9dbfd;
            
            &:nth-child(2n) {
                background: #dcedff;
            }
            
            span {
                display: inline-block;
                padding: 2px 8px;
                text-align: center;
                width: 100px;
            }

            .id {
                width: 32px;
                background: rgba(255, 255, 255, 0.33);
            }
        }
        
        .header {
            background: #82bbf7;
        }
    }
    
    .patterns {
        overflow: auto;
        
        .pattern {
            border: solid 1px black;
            position: relative;
            margin: 32px 0;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.11);
            
            & > .count {
                position: absolute;
                top: -20px;
            }

            .item {
                position: absolute;
                background: #ccc;

                .id {
                    font-size: 24pt;
                    background: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 1px;
                    bottom: 1px;
                    left: 1px;
                    right: 1px;
                }
            }
        }
    }
}